_id: 65a3232f-c6b9-40b8-bccc-a38fee84702d
topic: 反送中
date: 2020-12-11
title: 彭定康：香港被中国政权锁上手铐 呼吁各国联手捍卫自由
significance: "3"
event: "面对香港民主运动近期遭受全面打压，民主派人士或流亡海外、或被入狱，英国末代港督彭定康（Chris
  Patten）12月10日在接受法国24电视台采访时形容香港目前的情况指，“有如已被中国政权锁上手铐”。他呼吁各国应联手捍卫民主自由等核心价值。      \
  "
url: http://www.rfi.fr//cn/港澳台/20201211-彭定康-香港被中国政权锁上手铐-呼吁各国联手捍卫民主
type: 国际社会
image: https://s.rfi.fr/media/display/ce8d1e7e-9ce7-11ea-9247-005056a964fe/w:310/p:16x9/1661308_b383e3b83d698f3ca1a106b0afa8dad6-692x360.jpg
caption: ""
submitTime: 1607737184432
