_id: 47a27e0e-de61-4dad-be93-25c4140ac24f
topic: 反送中
date: 2020-12-11
title: 香港前立法会议员梁颂恆已赴美国寻求政治庇护
significance: "3"
event: "香港前立法会议员梁颂恆已经离开香港并正身处美国。由已赴海外民主派人士组成的组织“避风驿”11日发表声明，表示已接获梁的通知，指他于上月30日离\
  开香港，并于第二天抵达美国首都华盛顿特区。梁颂恆12日将在网上召开记者会，相信将讲述他未来有何行动等细节。他11日晚在facebook发表声明，指“与香港\
  的家人断绝一切关系，并辞去青年新政的一切职务。从今以后，本人之言行与他们全无关系。”      "
url: http://www.rfi.fr//cn/中国/20201211-香港前立法会议员梁颂恆已赴美国寻求政治庇护
type: 香港政界
image: https://s.rfi.fr/media/display/a3413b28-3bf8-11eb-b9e4-005056bfd1d9/w:310/p:16x9/bkn-20201211220541595-1211_00822_001_01p.png
caption: ""
submitTime: 1607737071917
